<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>辉达教育-北京辉达永盛教育科技有限公司</title>
		<meta name="keywords" content="辉达永盛教育，求精求强不求大，只做引领和创新。"/>
		<meta name="description" content="专注IT技术岗前实训、java培训、web前端培训、UI设计培训、优秀IT培训机构、校企共建协同育人。"/>
		<link rel="icon" href="./images/logos.svg" sizes="50x50">
		<script src="js/vue.js"></script>
		<script src="./js/axios.min.js"></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				
			}
			#morePages{
				/* width: 100vw; */
				width: 1200px;
				height: 100vh;
				padding: 0;
				margin: 0 auto;
				display: flex;
				justify-content:space-between;
			}
			::-webkit-scrollbar {
			   display: none; 
			 }
			 .box{
				 background: url(images/bg.png) no-repeat ;
				 width: 390px;
				 height: calc(100vh - 50px);
				 box-shadow: 0px 10px 28px 0px #e9f2fb;
				 overflow: hidden;
				 overflow-y: scroll;
				 padding: 20px 0;
			 }
			 .dynamicBox_divBSpan{
				 display: inline-block;
				 width: 30px;
				 height: 30px;
				 text-align: center;
				 line-height: 30px;
				 /* border: 1px solid #bbb; */
				 border-radius: 3px;
			 }
		</style>
	</head>
	<body>
		
		
		<div id="morePages">
			<div class="box" v-for="item in obtains">
				<h4 style="padding: 0 20px; font-size: 28px; margin-bottom: 20px; border-bottom: 1px solid  #e9f2fb; padding-bottom: 10px;">{{item.big_title}}</h4>
				<div style="padding: 0 20px; font-size: 18px; cursor: pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 22px;"
					v-for="(item,index) in item.all"
					@click="dynamicItemClick(item)">
					<span class="dynamicBox_divBSpan" v-if="index==0"
						style="background:#FF7E00; color:#fff">{{index+1}}</span>
					<span class="dynamicBox_divBSpan" v-if="index==1"
						style="background:rgba(255,126,0,.6); color:#fff">{{index+1}}</span>
					<span class="dynamicBox_divBSpan" v-if="index==2"
						style="background:rgba(255,126,0,.3); color:#fff">{{index+1}}</span>
					<span class="dynamicBox_divBSpan" v-if="index>=3">{{index+1}}</span>
					{{item.small_title}}
				</div>
				
			</div>
				
		</div>
		
		
		<script>
           // 更多页
			var vm = new Vue({
				el:"#morePages",
				data:{
					obtains:[],//所有资料
					// url:"http://localhost/hd_guanwang/admin/php/",
					url:"http://www.hd512.com/admin/php/",
				},
				methods:{
					dynamicItemClick(item){
						window.open("./news.html?id="+item.id);
					}
				},
				mounted(){
					let obtainsUrl = this.url + "news.php"
					axios.get(obtainsUrl).then(data => {
						console.log(data.data,"1111111111111-=-")
						this.obtains=data.data
						console.log(this.obtainsItem)
					})
					
				}
			})
		</script>
	</body>
</html>
